{
  "name": "ffs",
  "description": "",
  "version": "0.0.1",
  "main": "./build/app.js",
  "types": "./build/app.d.ts",
  "dependencies": {
    "@types/better-sqlite3": "^7.4.1",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.7",
    "better-sqlite3": "^7.4.4",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "build": "tsc -b ./src/tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zim"
}
